<Layout.render theme={@theme} page_styles={@current_page.ui_options[:styles]}>
  <%= if @shared do %>
    <Layout.shared_header theme={@theme} current_page={@current_page} filters={@filters} />
  <% else %>
    <Layout.full_header
      theme={@theme}
      filter_form={@filter_form}
      frame_options={frame_options(@filters.frame, @theme)}
      share={@share}
      current_page={@current_page}
      pages={@pages}
    />
  <% end %>

  <%= if not @shared and length(@pages) > 1 do %>
    <Layout.page_navigation pages={@pages} current_page={@current_page} filters={@filters} />
  <% end %>

  <div class={"max-w-7xl mx-auto grid #{@current_page.ui_options[:metrics_class]}"}>
    <%= for metric <- @current_page.metrics do %>
      <div class={["min-h-[220px]", metric.ui_options[:class]]}>
        <.component_html metric={metric} options={metric.options} filters={@filters} conn={@conn} theme={@theme} />
      </div>
    <% end %>
  </div>
</Layout.render>
