<Layout.render theme={@theme}>
  <Layout.simple_header
    theme={@theme}
    filter_form={@filter_form}
    frame_options={frame_options(@filters.frame, @theme)}
  />

  <div class="flex-grow max-w-7xl mx-auto px-2 md:px-0 mb-12">
    <div class="text-center mt-20">
      <h1 class="text-3xl font-bold mb-4 text-(--accent-color)">No metrics</h1>
      <p class="text-sm text-black/50 dark:text-white/50">
        Oops! Looks like you need to add metrics in the configuration.
      </p>
      <a
        href="https://github.com/mirego/telemetry_ui/blob/master/guides/configuration-reference.md"
        target="_blank"
        class="inline-block text-sm mt-6 px-4 py-2 bg-(--accent-color) shadow text-white rounded-md transition"
      >
        Read the documentation
      </a>
    </div>
  </div>
</Layout.render>
